ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.header {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #4056b4;
    box-shadow: 0px 1px 3px 2px rgba(0, 0, 0, 0.2);
}

.search-form {
    width: 300px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    border-radius: 1px;
}

input {
    width: 270px;
    border-radius: 2px;
    border: 0px;
    padding: 5px;
}

.search-form button {
    border: none;
    padding: 0;
    border-radius: 2px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.pictures-svg {
    fill: #757575;
}

.section {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.card-description {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.list-item__property-name {
    font-size: 15px;
    text-align: center;
    color: black;
}

.card {
    flex-basis: calc((100% - 60px) / 4);
    box-shadow: -1px 4px 5px 0px rgba(34, 60, 80, 0.2);

    border-radius: 5px;
    margin: 10px;
}

.card img {
    display: block;
}

.footer {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}